<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="photos_provider"
        android:title="@string/pref_photos_provider"
        android:entries="@array/photos_providers_labels"
        android:entryValues="@array/photos_providers_ids"
        android:summary="@string/pref_photos_provider_server" />

    <SwitchPreferenceCompat
        android:key="slideshow_enable"
        android:title="@string/pref_slideshow_enable" />

    <EditTextPreference
        android:key="slideshow_interval"
        android:title="@string/pref_slideshow_interval"
        android:summary="5 seconds" />

</PreferenceScreen>